# trabajoGPS-Movies

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/navigation/: navigation.xml
app/src/debug/res/raw/: listen.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borrar/: AdaptadorLista.kt  Animations.kt  App.kt  BindingAdapter.kt  DialogPersonalized.kt  MapsActivity.kt  ModKoin.kt
app/src/main/java/com/example/borrar/fragments/: BlankFragment.kt  FilmDetailsFragment.kt  MapFragment.kt  MenuFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/borrar/models/: FilmsModel.kt  ResponseModel.kt
app/src/main/java/com/example/borrar/proxi/: ApiRetrofit.kt  RetrofitController.kt  RetrofitStrings.kt
app/src/main/java/com/example/borrar/viewModel/: ViewModelClass.kt
app/src/main/res/drawable/: card_background.xml  card_background_grey.xml
app/src/main/res/layout/: activity_maps.xml  fragment_blank.xml  fragment_film_details.xml  fragment_map.xml  fragment_menu.xml  fragment_movies.xml  item_layout.xml
app/src/main/res/layout-land/: fragment_blank.xml  fragment_map.xml  fragment_menu.xml  fragment_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
