<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.borrar.viewModel.ViewModelClass" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E9E9">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_prediction"
            style="@style/mis_servici"
            android:layout_width="273dp"
            android:layout_height="50dp"
            android:layout_marginTop="72dp"
            android:text="Predicción de tiempo y distancia:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/time_card"
            android:layout_width="269dp"
            android:layout_height="150dp"
            android:background="@drawable/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_prediction"
            app:layout_constraintVertical_bias="0.46" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/distance_card"
            android:layout_width="269dp"
            android:layout_height="150dp"
            android:background="@drawable/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_prediction"
            app:layout_constraintVertical_bias="0.46" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/texto_tiempo"
            style="@style/mis_servici"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@{`El tiempo estimado del recorrido es:\n` + viewModel.valCalulado.tiempo}"
            app:layout_constraintBottom_toBottomOf="@+id/time_card"
            app:layout_constraintEnd_toEndOf="@+id/time_card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/time_card"
            app:layout_constraintTop_toTopOf="@+id/time_card"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_distancia"
            style="@style/mis_servici"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@{`La distancia estimada del recorrido es:\n` + viewModel.valCalulado.distancia}"
            app:layout_constraintBottom_toBottomOf="@+id/distance_card"
            app:layout_constraintEnd_toEndOf="@+id/distance_card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/distance_card"
            app:layout_constraintTop_toTopOf="@+id/distance_card"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>