<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="film"
            type="com.example.borrar.models.FilmsModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9E9E9">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_item"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            style="@style/subtexto_solic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@{film.title}"
            app:layout_constraintBottom_toBottomOf="@+id/card_item"
            app:layout_constraintEnd_toEndOf="@+id/card_item"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageNasa"
            app:layout_constraintTop_toTopOf="@+id/card_item"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageNasa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:loadImage="@{film.imgUrl}"
            app:layout_constraintBottom_toBottomOf="@+id/card_item"
            app:layout_constraintEnd_toEndOf="@+id/card_item"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="@+id/card_item"
            app:layout_constraintTop_toTopOf="@+id/card_item"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>